<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <FunckyImplicitUsings>enable</FunckyImplicitUsings>
        <WarningsAsErrors>nullable</WarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <None Include="*.ini" CopyToOutputDirectory="Always" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
        <PackageReference Include="System.Collections.Immutable" Version="5.0.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
        <PackageReference Include="IsExternalInit" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Broccolini.Test" />
    </ItemGroup>
</Project>
