# broccolini

./: .editorconfig  .gitattributes  .mailmap  Broccolini.sln  CNAME  Directory.Build.props  changelog.md  global.json  index.html  license.txt  readme.md  style.css
.github/workflows/: build.yml
Broccolini/: Broccolini.csproj  IIniNodeVisitor.cs  IniDocument.cs  IniDocumentParser.cs  IniParser.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  ToStringVisitor.cs  Token.cs
Broccolini.Test/: Broccolini.Test.csproj  BroccoliniGenerators.cs  EditingTest.cs  Kernel32.cs  ParserTest.cs  ReferenceTest.cs  RoundtripTest.cs  SyntaxFactoryTests.cs  TestData.cs  TokenizerTest.cs  TriviaTest.cs
Broccolini.Test/Editing/: TrailingNewLineTest.cs
Broccolini.Test/Resources/: roundtrip.ini
Broccolini.Test/SemanticModel/: ReferenceImplementation.cs  SemanticModelTest.cs
Broccolini/Compatibility/: DistinctBy.cs  Index.cs  Range.cs  SkipLast.cs
Broccolini/Editing/: EditingExtensions.Document.cs  EditingExtensions.KeyValue.cs  EditingExtensions.Section.cs  EditingExtensions.cs  IImmutableListExtensions.cs  NewlineDetectionExtensions.cs  NewlineExtensions.cs
Broccolini/Parsing/: EnumerableExtensions.cs  IParserInput.cs  NodeCategorizer.cs  NodeType.cs  ParseContext.cs  Parser.cs  ParserInput.cs  ParserInputExtensions.cs  TriviaParseContext.cs  TriviaParser.cs  TriviaReader.cs
Broccolini/SemanticModel/: Document.cs  DocumentExtensions.cs  IDocument.cs  IIniDocument.cs  IIniSection.cs  ISection.cs  IniDocumentExtensions.cs  KeyComparision.cs  SemanticModelExtensions.cs
Broccolini/Syntax/: IIniNodeVisitor.cs  IniDocument.cs  IniDocumentExtensions.cs  IniSyntaxFactory.cs  IniToken.cs  SyntaxFactory.cs  ToStringVisitor.cs  Token.cs
Broccolini/Tokenization/: ITokenizerInput.cs  ITokenizerRule.cs  Tokenizer.cs  TokenizerInput.cs
Broccolini/Tokenization/Rules/: CharPredicates.cs  CommentTokenizerRule.cs  IdentifierRule.cs  LineBreakRule.cs  SimpleRule.cs  WhiteSpaceRule.cs
