; comment outside section
key = key outside section

; comment before section
[section]
key = value
; comment inside section

; things with garbage
[section_with_garbage] garbage
garbage
garbage
     
; things with spaces
[   section with spaces    ]
key with spaces    =    value with spaces            

    ; things with leading whitespace
    [leading whitespace]
    key = value

; things with trailing whitespace        
[trailing whitespace]        
key = value       

; incomplete constructs
[section without closing bracket
key =

